<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJW-PQ-I2s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JbD-Fc-jlO">
            <objects>
                <navigationController id="Soe-hi-EO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCG-o8-VKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDe-r5-txa" kind="relationship" relationship="rootViewController" id="xTU-2R-gKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngp-VU-bNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="49"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CP8-ja-s1c">
            <objects>
                <tableViewController id="esF-wg-zK2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGU-Ni-Ql0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WXL-LK-l3l">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXL-LK-l3l" id="1EN-Jt-lTH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esF-wg-zK2" id="EpH-kh-KJw"/>
                            <outlet property="delegate" destination="esF-wg-zK2" id="BMC-sy-3I0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVq-Y8-o10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="789"/>
        </scene>
        <!--PillTime-->
        <scene sceneID="bAZ-Hl-Itv">
            <objects>
                <viewController storyboardIdentifier="main" modalTransitionStyle="flipHorizontal" id="aDe-r5-txa" customClass="SlideViewController" customModule="PillTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZR-Py-TNz"/>
                        <viewControllerLayoutGuide type="bottom" id="40r-vE-0cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK4-4l-Ah9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PillTime" id="mJi-MN-2yM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f11-9B-F3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLy-7Y-smS">
            <objects>
                <viewController storyboardIdentifier="page2" id="WJW-PQ-I2s" customClass="ViewController" customModule="PillTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaU-rZ-RUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ihF-MS-dEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nB8-FF-0no">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.10228759915436647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGl-U2-Syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRG-tt-hjz">
            <objects>
                <viewController storyboardIdentifier="page3" id="hts-nV-fpS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntB-Fu-NFi"/>
                        <viewControllerLayoutGuide type="bottom" id="LRz-Li-c0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbe-LG-jYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.052658174446446049" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap5-gv-Gva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="789"/>
        </scene>
    </scenes>
</document>
